<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="40dp"
        android:width="50dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="#FF7A03"/>
            <corners android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"/>
        </shape>
    </item>
    <item
        android:width="32dp"
        android:height="32dp"
        android:gravity="center"
        android:drawable="@drawable/ic_vpn_key_black_24dp"/>
</layer-list>
