<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@android:color/white"></solid>
        </shape>
    </item>

    <item>
        <clip>
            <shape>
                <gradient android:angle="45"
                    android:endColor="#3EFF1C"
                    android:startColor="#04678E"/>
            </shape>
        </clip>
    </item>
</layer-list>